{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 232310863,
      "isDeleted": false,
      "id": "AfhrpL9KlMH28OC4baVWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.61455862862726,
      "y": 147.27118573869978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.82290649414062,
      "height": 130.3255157470703,
      "seed": 746729775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qb4bKn0nAvD9JZN8vrMXv"
        },
        {
          "id": "c4ZKfonTObC3hfWNPnB3D",
          "type": "arrow"
        }
      ],
      "updated": 1734882263240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1742165679,
      "isDeleted": false,
      "id": "qb4bKn0nAvD9JZN8vrMXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.1360506330218,
      "y": 199.93394361223494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.77992248535156,
      "height": 25,
      "seed": 796520719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734882263241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfhrpL9KlMH28OC4baVWN",
      "originalText": "Usuário",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 569733857,
      "isDeleted": false,
      "id": "z-C-Z5SE5xIVnau4b8oyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.06323896135598,
      "y": 398.02139391217906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.82290649414062,
      "height": 130.3255157470703,
      "seed": 1697954383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VSasYkyEQAb2-Rb4EiPr7"
        },
        {
          "id": "xEJk4qxDW53o1_f4QCzh-",
          "type": "arrow"
        }
      ],
      "updated": 1734882258528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2003201729,
      "isDeleted": false,
      "id": "VSasYkyEQAb2-Rb4EiPr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8147343226841,
      "y": 450.6841517857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.31991577148438,
      "height": 25,
      "seed": 1852217455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734882258528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convidado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-C-Z5SE5xIVnau4b8oyU",
      "originalText": "Convidado",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1957397889,
      "isDeleted": false,
      "id": "FQAshuR_G8BDXzZP0Mq-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4114837646484,
      "y": 166.16277313232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.82290649414062,
      "height": 130.3255157470703,
      "seed": 756272655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WKTX1DS08cIeL_g503yr1"
        },
        {
          "id": "c4ZKfonTObC3hfWNPnB3D",
          "type": "arrow"
        },
        {
          "id": "r2Uyvb_6RSRPWYrsS5_2P",
          "type": "arrow"
        },
        {
          "id": "BchIYRtOBc3dLfXDPv68e",
          "type": "arrow"
        }
      ],
      "updated": 1734882004010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1857482287,
      "isDeleted": false,
      "id": "WKTX1DS08cIeL_g503yr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5229644775391,
      "y": 218.82553100585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.59994506835938,
      "height": 25,
      "seed": 1487746095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734881950092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQAshuR_G8BDXzZP0Mq-G",
      "originalText": "Evento",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1235750735,
      "isDeleted": false,
      "id": "fHYxy-Vgqg8qbPsBFnjlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3801552908761,
      "y": 402.55635397774824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.82290649414062,
      "height": 130.3255157470703,
      "seed": 1383273007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l18o07q6JFLjj8d-MrBd1"
        },
        {
          "id": "r2Uyvb_6RSRPWYrsS5_2P",
          "type": "arrow"
        },
        {
          "id": "xEJk4qxDW53o1_f4QCzh-",
          "type": "arrow"
        },
        {
          "id": "0NPj7k36qdvEvmO7P-vSp",
          "type": "arrow"
        }
      ],
      "updated": 1734882198057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1940344175,
      "isDeleted": false,
      "id": "l18o07q6JFLjj8d-MrBd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5716836111886,
      "y": 455.2191118512834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.43984985351562,
      "height": 25,
      "seed": 1976497231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734882198057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convidado_Evento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHYxy-Vgqg8qbPsBFnjlb",
      "originalText": "Convidado_Evento",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 728776847,
      "isDeleted": false,
      "id": "c4ZKfonTObC3hfWNPnB3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.77080862862726,
      "y": 217.79751094170035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.07294137137274,
      "height": 1.0739930486993217,
      "seed": 1960738959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734882263241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AfhrpL9KlMH28OC4baVWN",
        "focus": 0.09709063168009201,
        "gap": 3.333343505859375
      },
      "endBinding": {
        "elementId": "FQAshuR_G8BDXzZP0Mq-G",
        "focus": 0.2363927637199168,
        "gap": 1.5677337646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.07294137137274,
          -1.0739930486993217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1727528367,
      "isDeleted": false,
      "id": "r2Uyvb_6RSRPWYrsS5_2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2709174526129,
      "y": 299.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3113822915721585,
      "height": 100.55245535714278,
      "seed": 1248564065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734882198057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FQAshuR_G8BDXzZP0Mq-G",
        "focus": 0.01068113590408105,
        "gap": 3.1861801147460938
      },
      "endBinding": {
        "elementId": "fHYxy-Vgqg8qbPsBFnjlb",
        "focus": 0.04648989174827168,
        "gap": 2.3294296264648438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3113822915721585,
          100.55245535714278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1436054145,
      "isDeleted": false,
      "id": "xEJk4qxDW53o1_f4QCzh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.99553571428567,
      "y": 464.71445032462395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.47313581194203,
      "height": 1.0469987935266545,
      "seed": 1314472367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734882258528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z-C-Z5SE5xIVnau4b8oyU",
        "focus": 0.008474345645838826,
        "gap": 3.1093902587890625
      },
      "endBinding": {
        "elementId": "fHYxy-Vgqg8qbPsBFnjlb",
        "focus": 0.013508696643160156,
        "gap": 4.9114837646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.47313581194203,
          1.0469987935266545
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1275893217,
      "isDeleted": false,
      "id": "qcKF11uG1TIE6jBWKH3Pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1659210825726,
      "y": 216.6039439610072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.82290649414062,
      "height": 130.3255157470703,
      "seed": 1582259279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "thHdIlPxkQHAspuxhhQcH"
        },
        {
          "id": "y715ZDqaYOg_vZu2MVgi6",
          "type": "arrow"
        }
      ],
      "updated": 1734882007343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1405177903,
      "isDeleted": false,
      "id": "thHdIlPxkQHAspuxhhQcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.5074204111859,
      "y": 269.26670183454235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.13990783691406,
      "height": 25,
      "seed": 1876753007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734881985568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcKF11uG1TIE6jBWKH3Pf",
      "originalText": "Presente",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1330978095,
      "isDeleted": false,
      "id": "KIFI-DNlTeRWViIKqvJdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7491209204234,
      "y": 217.93550000871943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.82290649414062,
      "height": 130.3255157470703,
      "seed": 1379824129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUDya2ln8cWg68mv11Z_1"
        },
        {
          "id": "y715ZDqaYOg_vZu2MVgi6",
          "type": "arrow"
        },
        {
          "id": "BchIYRtOBc3dLfXDPv68e",
          "type": "arrow"
        },
        {
          "id": "0NPj7k36qdvEvmO7P-vSp",
          "type": "arrow"
        }
      ],
      "updated": 1734882050576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1839720161,
      "isDeleted": false,
      "id": "ZUDya2ln8cWg68mv11Z_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.530653208021,
      "y": 270.5982578822546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.2598419189453,
      "height": 25,
      "seed": 813861345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734882035421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evento_Presente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIFI-DNlTeRWViIKqvJdz",
      "originalText": "Evento_Presente",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 309337487,
      "isDeleted": false,
      "id": "BchIYRtOBc3dLfXDPv68e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.333251343833,
      "y": 240.89952872327905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9374128069195,
      "height": 39.242574284350155,
      "seed": 1512716527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734882156505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FQAshuR_G8BDXzZP0Mq-G",
        "focus": -0.33748903703515454,
        "gap": 14.09886108504395
      },
      "endBinding": {
        "elementId": "KIFI-DNlTeRWViIKqvJdz",
        "focus": -0.3646642698056384,
        "gap": 3.4784567696708564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.9374128069195,
          39.242574284350155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1095977505,
      "isDeleted": false,
      "id": "y715ZDqaYOg_vZu2MVgi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.523698469949,
      "y": 275.76191929408486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.60883440290195,
      "height": 9.779144752827449,
      "seed": 1392219439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734882067513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KIFI-DNlTeRWViIKqvJdz",
        "focus": 0.18118313548675433,
        "gap": 6.342836652483129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.60883440290195,
          9.779144752827449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1876962863,
      "isDeleted": false,
      "id": "0NPj7k36qdvEvmO7P-vSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4675217237025,
      "y": 354.3333042689733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.29936175821751,
      "height": 100.85545219571509,
      "seed": 1985349199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734882198057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KIFI-DNlTeRWViIKqvJdz",
        "focus": -0.32997754438175025,
        "gap": 6.072288513183537
      },
      "endBinding": {
        "elementId": "fHYxy-Vgqg8qbPsBFnjlb",
        "focus": 0.4004351048571655,
        "gap": 2.9650981804682033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.29936175821751,
          100.85545219571509
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1956255051,
      "isDeleted": false,
      "id": "zFmtV17rjUiPPq0AnADEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.47610848669024,
      "y": 172.19044712611617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.259979248046875,
      "height": 25,
      "seed": 1906720399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735861838880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1236596965,
      "isDeleted": false,
      "id": "JVmHu70atvAOmnPm_HusY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.59317173655074,
      "y": 435.38241141183045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 859492641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735861838880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 316617707,
      "isDeleted": false,
      "id": "dVZx6mCDEQgTvD72ItbJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4979917700327,
      "y": 332.2871878487723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.259979248046875,
      "height": 25,
      "seed": 1768610401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735861838881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1959695429,
      "isDeleted": false,
      "id": "jKuJi_odb2lvM7A4mOfBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0292032446182,
      "y": 223.72691999162953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.259979248046875,
      "height": 25,
      "seed": 1403209167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735861838882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1950842507,
      "isDeleted": false,
      "id": "vdOjT3twCMRhK7_l343_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1720603874753,
      "y": 253.72691999162953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.259979248046875,
      "height": 25,
      "seed": 1000335183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735861838883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N..1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1960690597,
      "isDeleted": false,
      "id": "jQ7mndWbZzG6FOz6Hii3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0694690091273,
      "y": 357.04906354631703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.259979248046875,
      "height": 25,
      "seed": 696568719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735861838884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N..1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}