{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1820965683,
      "isDeleted": false,
      "id": "vRDceXgybhAX_xN_JCKJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 147.49998474121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 77.82553100585938,
      "seed": 951527229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpBrkW-8InU-NnQGcuJnC"
        }
      ],
      "updated": 1731939934830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1957813459,
      "isDeleted": false,
      "id": "wpBrkW-8InU-NnQGcuJnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.0633544921875,
      "y": 173.91275024414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 922487187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731939934830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRDceXgybhAX_xN_JCKJm",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 127165853,
      "isDeleted": false,
      "id": "uMZFghtnLWT3Sf2Og8hWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2499847412109,
      "y": 148.23826599121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 77.82553100585938,
      "seed": 717217533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSX-Nv7TSHbGq8jhZnfrS"
        },
        {
          "id": "lQ-EpahF-9ywyR6O74yLr",
          "type": "arrow"
        }
      ],
      "updated": 1731939994357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1468727645,
      "isDeleted": false,
      "id": "CSX-Nv7TSHbGq8jhZnfrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6933288574219,
      "y": 174.65103149414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 80017245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731939945606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMZFghtnLWT3Sf2Og8hWg",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1428279005,
      "isDeleted": false,
      "id": "G8b6PrbOiqM2nL3YrpyjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5833587646484,
      "y": 146.9127655029297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 77.82553100585938,
      "seed": 745030269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pxPyiHHVh1nWSdCRdjZe8"
        }
      ],
      "updated": 1731939950047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1354884605,
      "isDeleted": false,
      "id": "pxPyiHHVh1nWSdCRdjZe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4267196655273,
      "y": 173.32553100585938,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 177531613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731939954808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8b6PrbOiqM2nL3YrpyjW",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 517746259,
      "isDeleted": false,
      "id": "Rl7dB89s96Y-fE4hJDMeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7499847412109,
      "y": 456.4127655029297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 77.82553100585938,
      "seed": 1464312115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jpy45IScMvaW4ZZMqoTc6"
        },
        {
          "id": "bQjIltijn2_y2_I92bloE",
          "type": "arrow"
        },
        {
          "id": "lQ-EpahF-9ywyR6O74yLr",
          "type": "arrow"
        },
        {
          "id": "aA_jF5dI3uOTlb9JtwAlU",
          "type": "arrow"
        }
      ],
      "updated": 1731939997280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 12568179,
      "isDeleted": false,
      "id": "Jpy45IScMvaW4ZZMqoTc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5033340454102,
      "y": 482.8255310058594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1522729683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731939960784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rl7dB89s96Y-fE4hJDMeR",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1702810547,
      "isDeleted": false,
      "id": "bQjIltijn2_y2_I92bloE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 223.8411407470703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180.83331298828125,
      "height": 229.30992126464844,
      "seed": 1453053779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731940008252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rl7dB89s96Y-fE4hJDMeR",
        "focus": -0.13515406640648142,
        "gap": 3.2617034912109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.83331298828125,
          229.30992126464844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1854908925,
      "isDeleted": false,
      "id": "lQ-EpahF-9ywyR6O74yLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1666259765625,
      "y": 228.0078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3.3333740234375,
      "height": 226.9921875,
      "seed": 1367578323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731939994357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uMZFghtnLWT3Sf2Og8hWg",
        "focus": -0.0028229745141164202,
        "gap": 1.9440155029296875
      },
      "endBinding": {
        "elementId": "Rl7dB89s96Y-fE4hJDMeR",
        "focus": -0.045262167893502875,
        "gap": 1.4127655029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          226.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 905985203,
      "isDeleted": false,
      "id": "aA_jF5dI3uOTlb9JtwAlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": 224.67446899414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 231.15884399414062,
      "seed": 1205931709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731939997280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rl7dB89s96Y-fE4hJDMeR",
        "focus": 0.09654530545275888,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          231.15884399414062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1849933843,
      "isDeleted": false,
      "id": "H4VhIfIMYzxoQpLOudAOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.9167022705078,
      "y": 151.74607849121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 270.8334045410156,
      "height": 238.984375,
      "seed": 1529160659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "firG-EAoss7y1FcPezT2W"
        }
      ],
      "updated": 1731940048198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 473414163,
      "isDeleted": false,
      "id": "firG-EAoss7y1FcPezT2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3134307861328,
      "y": 208.73826599121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 125,
      "seed": 420950387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731940053514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4VhIfIMYzxoQpLOudAOn",
      "originalText": "front\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 880188317,
      "isDeleted": false,
      "id": "l4j8qeFRqUDZCcqtBPmiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.9167022705078,
      "y": 276.57945251464844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 77.82553100585938,
      "seed": 1250946493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rm2zehkbNm7G9_PVhBqn8"
        }
      ],
      "updated": 1731940058087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1840979965,
      "isDeleted": false,
      "id": "Rm2zehkbNm7G9_PVhBqn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.670051574707,
      "y": 302.9922180175781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 891629085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731940058087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4j8qeFRqUDZCcqtBPmiT",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1746038143,
      "isDeleted": false,
      "id": "_5SBaEuPAOm2VCaCCIcDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.0000610351562,
      "y": 114.4921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 127.619873046875,
      "height": 25,
      "seed": 1850110355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731953554039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "primeira fase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primeira fase",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}