{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 411095220,
      "isDeleted": false,
      "id": "vRDceXgybhAX_xN_JCKJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 148.49998474121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 77.82553100585938,
      "seed": 951527229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpBrkW-8InU-NnQGcuJnC"
        }
      ],
      "updated": 1731953701476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 386701876,
      "isDeleted": false,
      "id": "wpBrkW-8InU-NnQGcuJnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.0633544921875,
      "y": 174.91275024414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 922487187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731953701476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRDceXgybhAX_xN_JCKJm",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 878916532,
      "isDeleted": false,
      "id": "uMZFghtnLWT3Sf2Og8hWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.24998474121094,
      "y": 254.23826599121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 77.82553100585938,
      "seed": 717217533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSX-Nv7TSHbGq8jhZnfrS"
        }
      ],
      "updated": 1731953701476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1856675124,
      "isDeleted": false,
      "id": "CSX-Nv7TSHbGq8jhZnfrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.6933288574219,
      "y": 280.6510314941406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 80017245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731953701476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMZFghtnLWT3Sf2Og8hWg",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 256431796,
      "isDeleted": false,
      "id": "G8b6PrbOiqM2nL3YrpyjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.58335876464844,
      "y": 367.9127655029297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 77.82553100585938,
      "seed": 745030269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pxPyiHHVh1nWSdCRdjZe8"
        }
      ],
      "updated": 1731953701476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1122230324,
      "isDeleted": false,
      "id": "pxPyiHHVh1nWSdCRdjZe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.42671966552734,
      "y": 394.3255310058594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 177531613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731953701476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8b6PrbOiqM2nL3YrpyjW",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 893782924,
      "isDeleted": false,
      "id": "Rl7dB89s96Y-fE4hJDMeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7499847412109,
      "y": 149.4127655029297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 77.82553100585938,
      "seed": 1464312115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jpy45IScMvaW4ZZMqoTc6"
        }
      ],
      "updated": 1731953694459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1242872332,
      "isDeleted": false,
      "id": "Jpy45IScMvaW4ZZMqoTc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5033340454102,
      "y": 175.82553100585938,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1522729683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731953694459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rl7dB89s96Y-fE4hJDMeR",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1448203148,
      "isDeleted": false,
      "id": "6A-wH-d7QwphnPDXKYfud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0833282470703,
      "y": 41.412750244140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 510,
      "seed": 947170444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731953690459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 265269514,
      "isDeleted": false,
      "id": "Gvx9fZF9D4zGSCEvPKsHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0833282470703,
      "y": 488.4127502441406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.77989196777344,
      "height": 25,
      "seed": 261357708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732136635193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frames/libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frames/libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1527200918,
      "isDeleted": false,
      "id": "83Pc2AMZB3XeQv9OEvOol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.0833282470703,
      "y": 46.412750244140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 51.71995544433594,
      "height": 25,
      "seed": 2145758988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732136635194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1566659508,
      "isDeleted": false,
      "id": "3ZFBectW4C_eXvfefERme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0833282470703,
      "y": 471.4127502441406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 3,
      "seed": 1353811508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731953683539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 405010228,
      "isDeleted": false,
      "id": "c8dsJLrtwQ8DmAM9TddDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0833282470703,
      "y": 86.41275024414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 2,
      "seed": 1005182220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731953681700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 696844234,
      "isDeleted": false,
      "id": "I9a4-wcKQn67wjh2SssZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0833282470703,
      "y": 161.41275024414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.63992309570312,
      "height": 50,
      "seed": 679186868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732136635195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras de \nNegócio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de \nNegócio",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}