{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 753796272,
      "isDeleted": false,
      "id": "uMZFghtnLWT3Sf2Og8hWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.24998474121094,
      "y": 80.23826599121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 185.82553100585938,
      "seed": 717217533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSX-Nv7TSHbGq8jhZnfrS"
        }
      ],
      "updated": 1732136891099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1684397648,
      "isDeleted": false,
      "id": "CSX-Nv7TSHbGq8jhZnfrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7833480834961,
      "y": 110.65103149414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.09992980957031,
      "height": 125,
      "seed": 80017245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732136891099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estado\n\nFuncoes\n\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMZFghtnLWT3Sf2Og8hWg",
      "originalText": "Estado\n\nFuncoes\n\n<JSX>",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 860793197,
      "isDeleted": false,
      "id": "83Pc2AMZB3XeQv9OEvOol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0833282470703,
      "y": 16.412750244140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.53717041015625,
      "height": 38.05092876995736,
      "seed": 2145758988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732224128000,
      "link": null,
      "locked": false,
      "fontSize": 30.44074301596589,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 816758960,
      "isDeleted": false,
      "id": "JsYdHK7lz0OkAArGudAQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2227323599159,
      "y": 82.55408347994091,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 185.82553100585938,
      "seed": 1447022160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DyslX99tmQ5-OYWjqStlG"
        }
      ],
      "updated": 1732136891099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 119464528,
      "isDeleted": false,
      "id": "DyslX99tmQ5-OYWjqStlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.756095702201,
      "y": 137.9668489828706,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.09992980957031,
      "height": 75,
      "seed": 1070695504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732136891099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estado\n\nFuncoes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsYdHK7lz0OkAArGudAQB",
      "originalText": "Estado\n\nFuncoes",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1834790883,
      "isDeleted": false,
      "id": "NoSTst0Z-hu_M8y7RbHjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0560758657753,
      "y": 20.7285677328706,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.53717041015625,
      "height": 38.05092876995736,
      "seed": 968653392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732224128001,
      "link": null,
      "locked": false,
      "fontSize": 30.44074301596589,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 732829776,
      "isDeleted": false,
      "id": "G7e09JFU25lazCk2ibfsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8164518423378,
      "y": 78.64132560640576,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.16665649414062,
      "height": 185.82553100585938,
      "seed": 167861936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "073WtSjJid9rD5BfSZSCd"
        }
      ],
      "updated": 1732136891099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1075467440,
      "isDeleted": false,
      "id": "073WtSjJid9rD5BfSZSCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5997999258338,
      "y": 159.05409110933545,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 25,
      "seed": 969017520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732136891099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7e09JFU25lazCk2ibfsf",
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 670102477,
      "isDeleted": false,
      "id": "W9pOD05EPDycrNycot8br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6394041128456,
      "y": 25.528626724356762,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.32421875,
      "height": 38.05092876995736,
      "seed": 1981008464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732224128001,
      "link": null,
      "locked": false,
      "fontSize": 30.44074301596589,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1117961091,
      "isDeleted": false,
      "id": "FZz6N9MWx59pfyDw7NI8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6394041128457,
      "y": -58.47137327564324,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.49050903320312,
      "height": 38.05092876995736,
      "seed": 366255280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732224128003,
      "link": null,
      "locked": false,
      "fontSize": 30.44074301596589,
      "fontFamily": 1,
      "text": "Modelo 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo 1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 983233069,
      "isDeleted": false,
      "id": "e-pdY8g1UAkyUWMr7cHsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6545255728066,
      "y": -62.47137327564323,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.91455078125,
      "height": 38.05092876995736,
      "seed": 843890768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732224128003,
      "link": null,
      "locked": false,
      "fontSize": 30.44074301596589,
      "fontFamily": 1,
      "text": "Modelo 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo 2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 816900272,
      "isDeleted": false,
      "id": "5Nwd36So08wbZveKoOnPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.8997800894082,
      "y": -97.44590889066455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 394,
      "seed": 777066672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732136891099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          394
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}