{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1881682012,
      "isDeleted": false,
      "id": "FSe5ObelFekXVzhAM_vuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.763381294326678,
      "y": 179.91520222044653,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 538.75,
      "height": 538.75,
      "seed": 785196130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 704025444,
      "isDeleted": false,
      "id": "V1h-yXjxRGhjECojQYlWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8477298167843,
      "y": -153.1125755573312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.7559814453125,
      "height": 45,
      "seed": 1103671294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "I/O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 83477724,
      "isDeleted": false,
      "id": "VGo2ml6T_N8Bfd1WlPRfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.51439648345104,
      "y": -66.44590889066455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 95,
      "seed": 1680959650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TW8ZG1FqARdsiwCN2MvDu"
        },
        {
          "id": "YURcAnF4RvpB5yOh6r3sO",
          "type": "arrow"
        },
        {
          "id": "_L33PAUtRiJpmM0aE_8b0",
          "type": "arrow"
        },
        {
          "id": "bD1X1gi7S3YxKOI1uSVyE",
          "type": "arrow"
        },
        {
          "id": "8EEjmt4e5AnQ3pHr7VSep",
          "type": "arrow"
        },
        {
          "id": "Yh5uM1b78CcbrSd6WlPpt",
          "type": "arrow"
        }
      ],
      "updated": 1732306851471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 873891556,
      "isDeleted": false,
      "id": "TW8ZG1FqARdsiwCN2MvDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.82443218901744,
      "y": -36.445908890664555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.37992858886719,
      "height": 35,
      "seed": 1593461218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGo2ml6T_N8Bfd1WlPRfp",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 598002012,
      "isDeleted": false,
      "id": "3xPoOb4V3aGJezQrdHRqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.014396483451,
      "y": -63.945908890664555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 95,
      "seed": 266705570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "REbCqO3tILaSFjb52cLl_"
        },
        {
          "id": "bD1X1gi7S3YxKOI1uSVyE",
          "type": "arrow"
        },
        {
          "id": "IU0H_VltJJoEC5zwxIeel",
          "type": "arrow"
        },
        {
          "id": "IEBZzVBgHWzK7hljha8qo",
          "type": "arrow"
        },
        {
          "id": "ltKKPb6wcG7ZbdP9vLVs4",
          "type": "arrow"
        }
      ],
      "updated": 1732306851471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1827408484,
      "isDeleted": false,
      "id": "REbCqO3tILaSFjb52cLl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0564191885292,
      "y": -33.945908890664555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.91595458984375,
      "height": 35,
      "seed": 1465775714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xPoOb4V3aGJezQrdHRqS",
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 796605916,
      "isDeleted": false,
      "id": "9ZkygBIuDThLDNGdThJqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.014396483451,
      "y": 165.05409110933545,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 95,
      "seed": 1331985278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqdLtYeSfTA3vltMKCXPM"
        },
        {
          "id": "IEBZzVBgHWzK7hljha8qo",
          "type": "arrow"
        },
        {
          "id": "8EEjmt4e5AnQ3pHr7VSep",
          "type": "arrow"
        },
        {
          "id": "Yh5uM1b78CcbrSd6WlPpt",
          "type": "arrow"
        },
        {
          "id": "ltKKPb6wcG7ZbdP9vLVs4",
          "type": "arrow"
        },
        {
          "id": "5gsFI68-G8ofNadaddjdr",
          "type": "arrow"
        },
        {
          "id": "ISoKad4gKi-vIHWrtZ-S8",
          "type": "arrow"
        }
      ],
      "updated": 1732306851471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 121970148,
      "isDeleted": false,
      "id": "vqdLtYeSfTA3vltMKCXPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0524061270057,
      "y": 195.05409110933545,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.923980712890625,
      "height": 35,
      "seed": 1585732542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZkygBIuDThLDNGdThJqW",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1368334940,
      "isDeleted": false,
      "id": "C1R77eu9AhlUtV0vKgHOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.51439648345104,
      "y": 83.55409110933545,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1043,
      "height": 0,
      "seed": 1215846114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 741327204,
      "isDeleted": false,
      "id": "ifwuwCakdd1gjnMawzWuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.51439648345104,
      "y": -148.44590889066455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.28793334960938,
      "height": 35,
      "seed": 1106326370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YURcAnF4RvpB5yOh6r3sO",
          "type": "arrow"
        }
      ],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "link, form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link, form",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1085437660,
      "isDeleted": false,
      "id": "YURcAnF4RvpB5yOh6r3sO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1138766670171,
      "y": -103.73384224027393,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180.25139611423873,
      "height": 34.287933349609375,
      "seed": 1763294974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ifwuwCakdd1gjnMawzWuj",
        "focus": 0.5876847095838187,
        "gap": 9.712066650390625
      },
      "endBinding": {
        "elementId": "VGo2ml6T_N8Bfd1WlPRfp",
        "focus": 0.7341222879684418,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.25139611423873,
          34.287933349609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 855241956,
      "isDeleted": false,
      "id": "GvzbWvXh9AThhB-YwHGCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.51439648345104,
      "y": -66.44590889066455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90.07597351074219,
      "height": 35,
      "seed": 981377342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_L33PAUtRiJpmM0aE_8b0",
          "type": "arrow"
        }
      ],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tabela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabela",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 158808924,
      "isDeleted": false,
      "id": "_L33PAUtRiJpmM0aE_8b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.51439648345104,
      "y": -38.85403725093296,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 1.2968683495497544,
      "seed": 359918462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VGo2ml6T_N8Bfd1WlPRfp",
        "focus": 0.40637450199203184,
        "gap": 6
      },
      "endBinding": {
        "elementId": "GvzbWvXh9AThhB-YwHGCq",
        "focus": 0.45100904619032406,
        "gap": 4.9240264892578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          -1.2968683495497544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1496430692,
      "isDeleted": false,
      "id": "bD1X1gi7S3YxKOI1uSVyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.514396483451,
      "y": -24.445908890664555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 1,
      "seed": 1160553086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VGo2ml6T_N8Bfd1WlPRfp",
        "focus": -0.09560723514211887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3xPoOb4V3aGJezQrdHRqS",
        "focus": 0.20547090795687428,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1445949404,
      "isDeleted": false,
      "id": "j11ML3rZVBY5XQjNcLO0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.514396483451,
      "y": -113.44590889066455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 908909218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2057636836,
      "isDeleted": false,
      "id": "IU0H_VltJJoEC5zwxIeel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.514396483451,
      "y": -23.445908890664555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 74,
      "seed": 386837310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3xPoOb4V3aGJezQrdHRqS",
        "focus": 0.4967709164792105,
        "gap": 3.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -74
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 921506908,
      "isDeleted": false,
      "id": "Djkt1IgXcMRSwSS4-tcgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.514396483451,
      "y": -126.44590889066455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.19598388671875,
      "height": 35,
      "seed": 902764990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1231155044,
      "isDeleted": false,
      "id": "DURWZaalnlrlqYJu_JgDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.514396483451,
      "y": -79.44590889066455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 14,
      "seed": 441774818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1770137820,
      "isDeleted": false,
      "id": "FyfXFJgLtZAtqEsJAIne6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.514396483451,
      "y": -44.445908890664555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 14,
      "seed": 1365883710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 95838948,
      "isDeleted": false,
      "id": "bT_f1lvztV7YF3m-H8pfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.514396483451,
      "y": -8.445908890664555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 14,
      "seed": 1296466878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 562081116,
      "isDeleted": false,
      "id": "b17PWTJ1ezsf_EE7Uy7Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.514396483451,
      "y": -73.44590889066455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 72,
      "seed": 776924322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 909141604,
      "isDeleted": false,
      "id": "bV-Kg2ru2ZoxEP116q5rW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.514396483451,
      "y": -72.44590889066455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 72,
      "seed": 832515774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          72
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1346019804,
      "isDeleted": false,
      "id": "YtW1LfuccaCxdZh5FbNaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.514396483451,
      "y": -156.44590889066455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.2399139404297,
      "height": 25,
      "seed": 272910782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST, GraphQl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST, GraphQl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1604188644,
      "isDeleted": false,
      "id": "IEBZzVBgHWzK7hljha8qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.514396483451,
      "y": 31.554091109335445,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 125,
      "seed": 666293118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3xPoOb4V3aGJezQrdHRqS",
        "focus": -0.21822882999353585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9ZkygBIuDThLDNGdThJqW",
        "focus": -0.4183581124757595,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1824654940,
      "isDeleted": false,
      "id": "8EEjmt4e5AnQ3pHr7VSep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.514396483451,
      "y": 36.554091109335445,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 123,
      "seed": 467280894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VGo2ml6T_N8Bfd1WlPRfp",
        "focus": 0.2462157266111947,
        "gap": 8
      },
      "endBinding": {
        "elementId": "9ZkygBIuDThLDNGdThJqW",
        "focus": -0.3816512634713992,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1024269668,
      "isDeleted": false,
      "id": "Yh5uM1b78CcbrSd6WlPpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.514396483451,
      "y": 153.55409110933545,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 115,
      "seed": 1988471422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ZkygBIuDThLDNGdThJqW",
        "focus": -0.2415785764622974,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "VGo2ml6T_N8Bfd1WlPRfp",
        "focus": -0.2593375616631431,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1005116124,
      "isDeleted": false,
      "id": "ltKKPb6wcG7ZbdP9vLVs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.514396483451,
      "y": 153.55409110933545,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 114,
      "seed": 1805957218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ZkygBIuDThLDNGdThJqW",
        "focus": 0.24251441324158451,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "3xPoOb4V3aGJezQrdHRqS",
        "focus": -0.4887483726985307,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2009845988,
      "isDeleted": false,
      "id": "AN5dBPV1qJemVogc_8AIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3477298167845,
      "y": 214.38742444266882,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 95,
      "seed": 303964286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J9uooVQJJqVTKu8ck-F9c"
        },
        {
          "id": "5gsFI68-G8ofNadaddjdr",
          "type": "arrow"
        }
      ],
      "updated": 1732306851472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 406921052,
      "isDeleted": false,
      "id": "J9uooVQJJqVTKu8ck-F9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5977755931517,
      "y": 249.38742444266882,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 110.49990844726562,
      "height": 25,
      "seed": 1153523902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "educacional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AN5dBPV1qJemVogc_8AIp",
      "originalText": "educacional",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1600656484,
      "isDeleted": false,
      "id": "FWp_3Q93d7KUzVcoavE2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3477298167845,
      "y": 330.3874244426688,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 95,
      "seed": 771648674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_8jipwYgeRK6OijlBC-0_"
        },
        {
          "id": "ISoKad4gKi-vIHWrtZ-S8",
          "type": "arrow"
        }
      ],
      "updated": 1732306851472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 974967772,
      "isDeleted": false,
      "id": "_8jipwYgeRK6OijlBC-0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.9477816966673,
      "y": 365.3874244426688,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129.79989624023438,
      "height": 25,
      "seed": 512526434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "autenticacao",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWp_3Q93d7KUzVcoavE2L",
      "originalText": "autenticacao",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 565176292,
      "isDeleted": false,
      "id": "EXfIKoYD7icVCk5-JXS4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3477298167845,
      "y": 445.3874244426688,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 95,
      "seed": 1922422946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "99JhmSiTW35QoWFPNxBsb"
        },
        {
          "id": "-F-r9lnRjLkSgzoOOOI37",
          "type": "arrow"
        }
      ],
      "updated": 1732306851473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2140010588,
      "isDeleted": false,
      "id": "99JhmSiTW35QoWFPNxBsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.6877566722533,
      "y": 480.3874244426688,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66.3199462890625,
      "height": 25,
      "seed": 894858338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXfIKoYD7icVCk5-JXS4I",
      "originalText": "vendas",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 45173604,
      "isDeleted": false,
      "id": "4y7O_T0B5WnFxlChKRIX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.51439648345104,
      "y": -5.445908890664555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.71990966796875,
      "height": 25,
      "seed": 249956962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML, CSS, JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML, CSS, JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 879135964,
      "isDeleted": false,
      "id": "5lP0hxnnEiKA01Lk-0oGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.514396483451,
      "y": 288.55409110933545,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.7998809814453,
      "height": 100,
      "seed": 227552958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casos de uso\nmodelo\nfunções\nutilitários",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "casos de uso\nmodelo\nfunções\nutilitários",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 347750116,
      "isDeleted": false,
      "id": "5gsFI68-G8ofNadaddjdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2921742612288,
      "y": 221.48327152234043,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.11111111111143,
      "height": 17.67325223576475,
      "seed": 1798542078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ZkygBIuDThLDNGdThJqW",
        "focus": 0.022202823409074635,
        "gap": 4.277777777777715
      },
      "endBinding": {
        "elementId": "AN5dBPV1qJemVogc_8AIp",
        "focus": 0.2612667424983913,
        "gap": 6.944444444444343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.11111111111143,
          17.67325223576475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1513656668,
      "isDeleted": false,
      "id": "ISoKad4gKi-vIHWrtZ-S8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.014396483451,
      "y": 250.25595806014428,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 232.16666666666674,
      "height": 93.71359346596103,
      "seed": 1357000226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ZkygBIuDThLDNGdThJqW",
        "focus": -0.0385522286942746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FWp_3Q93d7KUzVcoavE2L",
        "focus": -0.10328787758361599,
        "gap": 5.1666666666667425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.16666666666674,
          93.71359346596103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1884865124,
      "isDeleted": false,
      "id": "-F-r9lnRjLkSgzoOOOI37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8477298167844,
      "y": 251.9985355537798,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 236.66666666666686,
      "height": 208.99746910512977,
      "seed": 327535742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EXfIKoYD7icVCk5-JXS4I",
        "focus": -0.4457496311428886,
        "gap": 3.8333333333332575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.66666666666686,
          208.99746910512977
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1884685788,
      "isDeleted": false,
      "id": "F3GeU-BGDQnv3VG-DDV-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.292174261229,
      "y": 166.44297999822413,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.73988342285156,
      "height": 25,
      "seed": 1408665570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aplicacao maior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aplicacao maior",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1817892324,
      "isDeleted": false,
      "id": "4DxK0N0mERFlTXHDcYKuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1810631501177,
      "y": -186.89035333510904,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 59.69993591308594,
      "height": 25,
      "seed": 2074812258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prisma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prisma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1003547228,
      "isDeleted": false,
      "id": "d0kIzT7WFrYK26fML8ECn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.48661870567332,
      "y": 242.41520222044653,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 427.5,
      "height": 427.5,
      "seed": 880482146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dOf2opxXN3G3N87bDOz7z",
          "type": "arrow"
        }
      ],
      "updated": 1732306851473,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1439594852,
      "isDeleted": false,
      "id": "NTnNhlwBXyBcA6B42s0GQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.73661870567332,
      "y": 312.41520222044653,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 282.5,
      "height": 282.5,
      "seed": 485228898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 259735260,
      "isDeleted": false,
      "id": "reuN4dLsu1WuS6sweG5yC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.98661870567332,
      "y": 377.41520222044653,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 152.5,
      "height": 152.5,
      "seed": 221170530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "looTIdXA9iwEghMTNgpeK",
          "type": "arrow"
        }
      ],
      "updated": 1732306851473,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 671198436,
      "isDeleted": false,
      "id": "Lhq0gDv7OuDbBH4jYdskE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7366187056733,
      "y": 237.41520222044653,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 297.5,
      "height": 207.5,
      "seed": 1158576802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.5,
          207.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 333906780,
      "isDeleted": false,
      "id": "looTIdXA9iwEghMTNgpeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2366187056733,
      "y": 204.91520222044653,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 298.75,
      "height": 165,
      "seed": 1047297086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "reuN4dLsu1WuS6sweG5yC",
        "focus": -0.5731084847966931,
        "gap": 27.50752984723566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.75,
          165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1149399140,
      "isDeleted": false,
      "id": "dOf2opxXN3G3N87bDOz7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4866187056733,
      "y": 8.665202220446531,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 171.25,
      "height": 203.75,
      "seed": 929326114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d0kIzT7WFrYK26fML8ECn",
        "focus": -0.6441813509251912,
        "gap": 31.27869729890824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.25,
          203.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 258357212,
      "isDeleted": false,
      "id": "DW4O1by4nbtALytgBBbKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7366187056733,
      "y": 1.165202220446531,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 437.5,
      "height": 223.75,
      "seed": 350516862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732306851473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -437.5,
          223.75
        ]
      ]
    },
    {
      "id": "WuRHqBMBOCGa9gMh6B-IY",
      "type": "text",
      "x": 604.0274863842046,
      "y": 560.8874244426688,
      "width": 125.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479698524,
      "version": 16,
      "versionNonce": 1424096348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvLPI3EiHYosRuKpozX4Z",
          "type": "arrow"
        }
      ],
      "updated": 1732306857307,
      "link": null,
      "locked": false,
      "text": "adaptadores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "adaptadores",
      "lineHeight": 1.25
    },
    {
      "id": "vvLPI3EiHYosRuKpozX4Z",
      "type": "arrow",
      "x": 628.0274863842046,
      "y": 552.8874244426688,
      "width": 192,
      "height": 65.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837068644,
      "version": 66,
      "versionNonce": 1752730076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732306863609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          -65.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuRHqBMBOCGa9gMh6B-IY",
        "focus": 0.21924357913380413,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}